# ncs_erp_3

./: .dbeaver-data-sources.xml  build.gradle  ncs_erp.exerd
Scripts/: Script.sql
src/main/java/com/dgit/ncs/: ControlPanel.java  ERP_Application.java  MDepPanel.java  MEmpPanel.java  MTitlePanel.java  SettingUI.java
src/main/java/com/dgit/ncs/dto/: Department.java  Employee.java  Title.java
src/main/java/com/dgit/ncs/mappers/: DepartmentMapper.java  EmployeeMapper.java  TitleMapper.java
src/main/java/com/dgit/ncs/service/: DepartmentService.java  EmployeeService.java  TitleService.java
src/main/java/com/dgit/ncs/setting/: Config.java  MybatisSessionFactory.java
src/main/java/com/dgit/ncs/setting/dao/: DataBaseDao.java  TableDao.java  UserDao.java
src/main/java/com/dgit/ncs/setting/jdbc/: DBCon.java  JdbcUtil.java
src/main/java/com/dgit/ncs/setting/service/: ExportSettingService.java  ImportSettingService.java  InitSettingService.java  ServiceSetting.java
src/main/java/com/dgit/ncs/util/: TableUtil.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/dgit/ncs/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  TitleMapper.xml
src/test/java/com/dgit/ncs/: EmployMapperTest.java  MyBatisSqlSessionFactoryTest.java
src/test/java/org/gradle/: DBConnectionTest.java  DataBaseDaoTest.java  DepartmentServiceTest.java  EmployServiceTest.java  MybatisSessionFactoryTest.java  TableDaoTest.java  TitleServiceTest.java  UserDaoTest.java
